# Mobile

./: .gitignore  index.android.js  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties  index.android.bundle
android/app/src/main/java/com/mobile/: AlertModule.java  AlertReactPackage.java  AnExampleReactPackage.java  KakaoModule.java  KakaoReactPackage.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  MyApplication.java  ToastModule.java
android/app/src/main/java/com/mobile/module/: AlertModule.java  CommunicationModule.java  KakaoModule.java
android/app/src/main/java/com/mobile/reactpackage/: AlertReactPackage.java  CommunicationReactPackage.java  KakaoReactPackage.java
android/app/src/main/java/com/plating/: KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  MainApplication.java  MyApplication.java
android/app/src/main/java/com/plating/module/: AlertModule.java  CommunicationModule.java  KakaoModule.java
android/app/src/main/java/com/plating/reactpackage/: AlertReactPackage.java  CommunicationReactPackage.java  KakaoReactPackage.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml  styles.xml
ios/: Podfile  Util.swift  deviceToken.h
ios/Mobile/: AppDelegate.h  AppDelegate.m  FacebookManager.h  FacebookManager.m  FacebookManager.mm  Info.plist  KakaoManager.h  KakaoManager.m  KeychainItemWrapper.h  KeychainItemWrapper.m  KeychainManager.h  KeychainManager.m  Mobile.entitlements  RCTKakaoManager.h  RCTKakaoManager.m  Util.swift
ios/Mobile.xcodeproj/: project.pbxproj
src/Cart/: CartPage.js  CartSelector.js
src/address/: AddAddressPage.js  AddAddressSelector.js  AddressCoveragePage.js  AddressCoverageSelector.js  MyAddressPage.js  MyAddressSelector.js
src/app/: PushNotification.js  Reducers.js  Routes.js
src/card/: CompanyBirthView.js  IamPortAddCardPage.js  IamPortAddCardSelector.js  PersonalBirthView.js
src/cart/: AddCardPage.js  AddCardSelector.js  CartPage.js  CartPageOld.js  CartSelector.js  IamPortAddCardPage.js  InputMobilePage.js  MobileAuthPage.js
src/chefDetail/: ChefDetailPage.js  ChefDetailSelector.js
src/commonComponent/: AddCartButton.js  AlertAndroid.js  AmountInCart.js  CartButtonInBottom.js  ChangableAddCartButton.js  CommunicationsAndroid.js  EventTextInMenuImage.js  MenuCountCircleInCartButton.js  MenuInfo.js  MenuPriceText.js  MenuPriceTextInRow.js  MenuReviewStars.js  NavigationDrawer.js  NavigationDrawerSelector.js  PageComment.js  PlaceholderView.js  README.md  Separator.js  SideDrawer.js  SideDrawerSelector.js  SideView.js  SoldOutView.js  Toolbar.js
src/const/: Color.js  Const.js  Font.js  MediaURL.js  RequestURL.js
src/coupon/: MyCouponPage.js  MyCouponSelector.js
src/cs/: CSAddressCoveragePage.js  CSFAQSelector.js  CSMainPage.js  CSPolicyPage.js
src/customerService/: CSAddressCoveragePage.js  CSAddressCoverageSelector.js  CSEnquiryPage.js  CSFAQPage.js  CSMainPage.js  CSMainSelector.js  CSPolicyPage.js
src/dailyMenu/: BannerDetailPage.js  BannerDetailSelector.js  DailyMenuActions.js  DailyMenuPage.js  DailyMenuReducer.js  DailyMenuSelector.js
src/login/: LoginPage.js  SignInPage.js  SignInPage_Ver2.js  SignUpPage.js
src/menuDetail/: MenuDetailPage.js  MenuDetailSelector.js
src/order/: MyOrderPage.js  MyOrderSelector.js
src/orderDetail/: OrderDetailPage.js  OrderDetailSelector.js
(+89 files in other folders)
